E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.csproj.AssemblyReference.cache
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.GeneratedMSBuildEditorConfig.editorconfig
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.AssemblyInfoInputs.cache
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.AssemblyInfo.cs
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.csproj.CoreCompileInputs.cache
E:\az204\Az400\nuget\bipapp\bin\Debug\net8.0\bipapp.exe
E:\az204\Az400\nuget\bipapp\bin\Debug\net8.0\bipapp.deps.json
E:\az204\Az400\nuget\bipapp\bin\Debug\net8.0\bipapp.runtimeconfig.json
E:\az204\Az400\nuget\bipapp\bin\Debug\net8.0\bipapp.dll
E:\az204\Az400\nuget\bipapp\bin\Debug\net8.0\bipapp.pdb
E:\az204\Az400\nuget\bipapp\bin\Debug\net8.0\biplibrary.dll
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.csproj.Up2Date
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.dll
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\refint\bipapp.dll
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.pdb
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\bipapp.genruntimeconfig.cache
E:\az204\Az400\nuget\bipapp\obj\Debug\net8.0\ref\bipapp.dll
